apiVersion: v1
kind: Secret
metadata:
  name: private-registry-secret
  namespace: mlops
  labels:
    app: private-registry-secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5sb2NhbCI6eyJ1c2VybmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOiJQYXNzdzByZDEyMzQiLCJhdXRoIjoiWVdSdGFXNDZVR0Z6YzNjd2NtUXhNak0wIn19fQ==
